server.port=3000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.idle-timeout=5000
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
authenservice.jwt.secret=${SECRET_KEY}
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.idle-timeout=5000